src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Wiinc"

block content
   
    .content
        include ../common/header.pug

        section.sect1#mission
            .wrapper
                .sect1__content
                    .sect1__logo
                        img(src="./images/wiinc-logo.svg", alt="")
                    .sect1__title
                        h1 Tagline / Mission statement van max. 1 zin. Lorum ipsum dolor sit amet, consectetur adipiscin elit.
             
        section.sect2#about
            .wrapper
                .sect2__content
                    .sect2__title
                        h2.title About us
                    .sect2__text
                        p Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod.
        
        section.sect3#products
            .sect3__content
                .sect3__top
                    .wrapper
                        .sect3__title
                            h2.title.title_green Our products
                        .sect3__text
                            p Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis blandit tempus.
                .productItem
                    .wrapper
                        .productItem__content
                            .productItem__left
                                img(src="./images/item_1.png", alt="")
                            .productItem__right
                                .productItem__logo
                                    img(src="./images/logo-testa.png", alt="")
                                .productItem__text
                                    p Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                                .productItem__list
                                    ul
                                        li Alle voordelen van Omega-3, alleen vrij van visolie toxines en 	veel verser
                                        li Rijk aan 250 mg DHA + 125 mg EPA vetzuren
                                        li Goed voor hart, hersenen en ogen
                                        li Unieke receptuur met essentiële vitamine E
                                        li Betere DHA / EPA ratio dan visolie
                                .productItem__button
                                    a.button(href="#") Bekijk website 
                .wrapper   
                    hr
                .productItem
                    .wrapper
                        .productItem__content
                            .productItem__left
                                img(src="./images/item_2.png", alt="")
                            .productItem__right
                                .productItem__logo.productItem__logo_2
                                    img(src="./images/omega-3-logo.png", alt="")
                                .productItem__text
                                    p Goed voor jou én de oceaan! Je kunt niet zonder omega-3, wel zonder visolie.
                                .productItem__list
                                    ul
                                        li Visvrij, gifvrij
                                        li Beste bron van omega-3
                                        li Hét duurzaam alternatief

                                .productItem__button
                                    a.button(href="#") Bekijk website 
                .wrapper   
                    hr
                .productItem
                    .wrapper
                        .productItem__content
                            .productItem__left
                                img(src="./images/item_3.png", alt="")
                            .productItem__right
                                .productItem__logo.productItem__logo_3
                                    img(src="./images/vrill-logo.png", alt="")
                                .productItem__text
                                    p Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                                .productItem__list
                                    ul
                                        li Cras mattis consectetur purus sit amet
                                        li Curabitur blandit tempus porttitor
                                        li Donec sed odio dui
                                .productItem__button
                                    a.button(href="#") Bekijk website 
                .wrapper   
                    hr

        include ../common/footer.pug

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Wiinc</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?3">
  </head>
  <body>
    <div class="content">
      <header class="header">
        <div class="wrapper">
          <div class="header__content">
            <div class="header__left"><a class="header__logo" href="/"><img src="./images/logo.svg" alt=""></a></div>
            <div class="header__right">
              <div class="header__burger burger"><img src="./images/burger.svg" alt=""></div>
              <div class="header__menu adaptmenu">
                <div class="header__close close"><img src="./images/cancel.svg" alt=""></div>
                <div class="header__contentMenu">
                  <div class="header__item"><a href="#mission">Mission              </a></div>
                  <div class="header__item"><a class="menu_item" href="#about">About   </a></div>
                  <div class="header__item"><a href="#products">Our products</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="sect1" id="mission">
        <div class="wrapper">
          <div class="sect1__content">
            <div class="sect1__logo"><img src="./images/wiinc-logo.svg" alt=""></div>
            <div class="sect1__title">
              <h1>Tagline / Mission statement van max. 1 zin. Lorum ipsum dolor sit amet, consectetur adipiscin elit.</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="sect2" id="about">
        <div class="wrapper">
          <div class="sect2__content">
            <div class="sect2__title">
              <h2 class="title">About us</h2>
            </div>
            <div class="sect2__text">
              <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sect3" id="products">
        <div class="sect3__content">
          <div class="sect3__top">
            <div class="wrapper">
              <div class="sect3__title">
                <h2 class="title title_green">Our products</h2>
              </div>
              <div class="sect3__text">
                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis blandit tempus.</p>
              </div>
            </div>
          </div>
          <div class="productItem">
            <div class="wrapper">
              <div class="productItem__content">
                <div class="productItem__left"><img src="./images/item_1.png" alt=""></div>
                <div class="productItem__right">
                  <div class="productItem__logo"><img src="./images/logo-testa.png" alt=""></div>
                  <div class="productItem__text">
                    <p>Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                  </div>
                  <div class="productItem__list">
                    <ul>
                      <li>Alle voordelen van Omega-3, alleen vrij van visolie toxines en 	veel verser</li>
                      <li>Rijk aan 250 mg DHA + 125 mg EPA vetzuren</li>
                      <li>Goed voor hart, hersenen en ogen</li>
                      <li>Unieke receptuur met essentiële vitamine E</li>
                      <li>Betere DHA / EPA ratio dan visolie</li>
                    </ul>
                  </div>
                  <div class="productItem__button"><a class="button" href="#">Bekijk website </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper">  
            <hr>
          </div>
          <div class="productItem">
            <div class="wrapper">
              <div class="productItem__content">
                <div class="productItem__left"><img src="./images/item_2.png" alt=""></div>
                <div class="productItem__right">
                  <div class="productItem__logo productItem__logo_2"><img src="./images/omega-3-logo.png" alt=""></div>
                  <div class="productItem__text">
                    <p>Goed voor jou én de oceaan! Je kunt niet zonder omega-3, wel zonder visolie.</p>
                  </div>
                  <div class="productItem__list">
                    <ul>
                      <li>Visvrij, gifvrij</li>
                      <li>Beste bron van omega-3</li>
                      <li>Hét duurzaam alternatief</li>
                    </ul>
                  </div>
                  <div class="productItem__button"><a class="button" href="#">Bekijk website </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper">  
            <hr>
          </div>
          <div class="productItem">
            <div class="wrapper">
              <div class="productItem__content">
                <div class="productItem__left"><img src="./images/item_3.png" alt=""></div>
                <div class="productItem__right">
                  <div class="productItem__logo productItem__logo_3"><img src="./images/vrill-logo.png" alt=""></div>
                  <div class="productItem__text">
                    <p>Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                  </div>
                  <div class="productItem__list">
                    <ul>
                      <li>Cras mattis consectetur purus sit amet</li>
                      <li>Curabitur blandit tempus porttitor</li>
                      <li>Donec sed odio dui</li>
                    </ul>
                  </div>
                  <div class="productItem__button"><a class="button" href="#">Bekijk website </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper">  
            <hr>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__content">
            <div class="footer__logo">
              <svg>
                <use x="0" y="0" xlink:href="./images/sprite/sprite.svg#logo"></use>
              </svg>
            </div>
            <div class="footer__share"><a class="footer__shareItem" href="#"><img src="./images/link.svg" alt=""></a><a class="footer__shareItem" href="#"><img src="./images/fb.svg" alt=""></a><a class="footer__shareItem" href="#"><img src="./images/inst.svg" alt=""></a><a class="footer__shareItem" href="#"><img src="./images/tw.svg" alt=""></a></div>
            <div class="footer__links"><a href="#">Privacy Statement</a><a href="#">Cookie policy</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./dist/js/jquery-3.4.1.min.js?3"></script>
    <script src="./scripts/app.js?3"></script>
  </body>
</html>
